<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Esmagar.cs">
    <Files>
      <File FileName="Assets\Scripts\ChaoAbre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Espinhos.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Vida.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lava.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\EstalagsAtivador.cs" Line="13" Column="48" />
      <File FileName="Assets\Scripts\EstalagsDano.cs" Line="10" Column="52" />
      <File FileName="Assets\Scripts\Esmagar.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>